# Coursework

./: pom.xml
src/main/java/: FillingTables.java
src/main/java/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/controller/: MyController.java
src/main/java/entity/: Master.java  Record.java  Role.java  Service.java  Services.java  Status.java  User.java
src/main/java/repository/: UserRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: login_registration.xml  main-page.jsp
src/main/webapp/WEB-INF/view/css/: styles.css
